# java-need-what

./: .gitignore  README.md
api/: pom.xml
api/h2/: code-generator.mv.db
api/src/main/java/com/liwenguang/api/: ApiApplication.java
api/src/main/java/com/liwenguang/api/dao/: JobDesc.java  User.java
api/src/main/java/com/liwenguang/api/repository/: JobDescRepository.java  UserRepository.java
api/src/main/java/com/liwenguang/api/webmagic/: BossMainProcessor.java
api/src/main/java/com/liwenguang/api/webmagic/pipeline/: H2Pipeline.java
api/src/main/java/com/liwenguang/api/webmagic/util/: Constants.java  Map2JobDescMapper.java  MapSource.java  MappingUtil.java  ThreadPoolUtil.java
api/src/main/resources/: application.yml  logback-spring.xml  schema.sql
api/src/test/java/com/liwenguang/api/: DemoApplicationTests.java
api/src/test/java/com/liwenguang/api/repository/: UserRepositoryTest.java
data/: README.md  boss.mv.db  job_desc.mv.db
webmagic/: README.md  pom.xml
webmagic-spring-boot-starter/: README.md  pom.xml
webmagic-spring-boot-starter/src/main/java/com/liwenguang/webmagic/: GithubRepo.java  GithubRepoPageProcessor.java  JobDesc.java  SinaBlogProcessor.java
webmagic-spring-boot-starter/src/main/java/com/liwenguang/webmagic/pipeline/: H2Pipeline.java
webmagic-spring-boot-starter/src/main/java/com/liwenguang/webmagic/util/: Map2JobDescMapper.java  MapSource.java  MappingUtil.java
webmagic/webmagic-core/: module_webmagic-core.xml  pom.xml
webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  Task.java
webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/model/: HttpRequestBody.java
webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: FilePipeline.java  Pipeline.java
webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java
webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/proxy/: Proxy.java  SimpleProxyProvider.java
webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: Scheduler.java
webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/selector/: AbstractSelectable.java  AndSelector.java  Html.java  HtmlNode.java  Json.java  RegexSelector.java  Selectable.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/utils/: CharsetUtils.java  HttpClientUtils.java  HttpConstant.java  ProxyUtils.java
webmagic/webmagic-core/src/test/java/us/codecraft/webmagic/: HtmlTest.java  RequestTest.java  ResultItemsTest.java  SpiderTest.java
webmagic/webmagic-core/src/test/java/us/codecraft/webmagic/downloader/: HttpClientDownloaderTest.java  HttpUriRequestConverterTest.java  SSLCompatibilityTest.java
webmagic/webmagic-core/src/test/java/us/codecraft/webmagic/example/: GithubRepoPageProcessorTest.java
webmagic/webmagic-core/src/test/java/us/codecraft/webmagic/pipeline/: FilePipelineTest.java
webmagic/webmagic-core/src/test/java/us/codecraft/webmagic/proxy/: ProxyTest.java  SimpleProxyProviderTest.java
webmagic/webmagic-core/src/test/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedSchedulerTest.java  PrioritySchedulerTest.java
webmagic/webmagic-core/src/test/java/us/codecraft/webmagic/selector/: JsonPathSelectorTest.java  LinksSelectorTest.java
webmagic/webmagic-core/src/test/java/us/codecraft/webmagic/utils/: UrlUtilsTest.java
webmagic/webmagic-core/src/test/resources/html/: mock-github.html
webmagic/webmagic-extension/: pom.xml
webmagic/webmagic-extension/src/main/java/us/codecraft/webmagic/: SimpleHttpClient.java
webmagic/webmagic-extension/src/main/java/us/codecraft/webmagic/downloader/: PhantomJSDownloader.java
webmagic/webmagic-extension/src/main/java/us/codecraft/webmagic/example/: BaiduBaike.java  GithubRepoApi.java  PatternProcessorExample.java
webmagic/webmagic-extension/src/main/java/us/codecraft/webmagic/handler/: RequestMatcher.java  SubPageProcessor.java  SubPipeline.java
webmagic/webmagic-extension/src/main/java/us/codecraft/webmagic/model/: Extractor.java  FieldExtractor.java  HasKey.java  PageModelCollectorPipeline.java  PageModelExtractor.java
webmagic/webmagic-extension/src/main/java/us/codecraft/webmagic/monitor/: SpiderMonitor.java
webmagic/webmagic-extension/src/main/java/us/codecraft/webmagic/scheduler/: BloomFilterDuplicateRemover.java  FileCacheQueueScheduler.java  (+1 more)
webmagic/webmagic-extension/src/test/java/us/codecraft/webmagic/: SimpleHttpClientTest.java
webmagic/webmagic-samples/: pom.xml
webmagic/webmagic-samples/src/test/java/us/codecraft/webmagic/: SpiderTest.java
webmagic/webmagic-saxon/: pom.xml
webmagic/webmagic-scripts/: pom.xml
webmagic/webmagic-scripts/src/main/resources/js/: defines.js  github.js  oschina.js
webmagic/webmagic-selenium/: pom.xml
(+49 files in other folders)
